/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2015 */



@font-face {
    font-family: 'osp-dindin';
    src: url('osp-din-webfont.eot');
    src: url('osp-din-webfont.eot?#iefix') format('embedded-opentype'),
         url('osp-din-webfont.woff2') format('woff2'),
         url('osp-din-webfont.woff') format('woff'),
         url('osp-din-webfont.ttf') format('truetype'),
         url('osp-din-webfont.svg#osp-dindin') format('svg');
    font-weight: normal;
    font-style: normal;

}